SECRET_KEY=mt)sj$&*mz7l(=jqave%5)x_zyc1y_!t&2(0*_$zrv6be9-f5b
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_NAME=bank_manager_db
DB_USER=admin_django
DB_PASS=admin1234
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

DEPLOY_HOST_NAME=http://127.0.0.1
DEPLOY_HOST_PORT=1337